appname=GitWeb
httpaddr=127.0.0.1
httpport=8080
runmode=dev
sessionon=true
copyrequestbody=true

[session]
gitprojectcount=gitPC
flushflag=flushF
gitprojectdirectory=gitPD
ignoredirectory=ignoreD

[list]
limit=3
workpath=E:/Project

[mysql]
databasename=golang
networktype=tcp
host=localhost
port=3306
name=root
password=

